@import '../i-style/color/index.less';

.ant-empty {
  .ant-empty-image {
    margin-bottom: 6px;
  }
  .ant-empty-description {
    font-size: 18px;
    font-weight: 300;
    color: @ii-text-6-color;
  }
}
