@ii-font-size-base: 13px;

/* ibutton变量 */
@button-padding: 0 19px;
@button-height: 36px;
@primary-color-2: rgba(@ii-info-color, 0.2);
@primary-color-8: rgba(@ii-info-color, 0.8);
@default-color: #ffffff;
@font-color: #5c6f88;
@icon-size: 16px;
@border-radius: 4px;
@disabled-opacity: 0.4;
