.ant-popover-inner-content {
  padding: 14px 16px 14px 18px;
}
.ant-popover-message {
  line-height: 18px;
  padding-bottom: 18px;
}
.ant-popover-message > .anticon {
  font-size: 18px;
  top: 4px;
}
.ant-popover-message-title {
  padding-left: 28px;
}
.ant-popover-buttons button {
  margin-left: 12px;
  padding: 0 13px;
}
