.ii-ui-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 30px 24px 24px;
  min-width: 300px;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: #fff;
  .mt-4 {
    margin-top: 4px;
  }
  .mb-4 {
    margin-bottom: 4px;
  }
}
.ii-ui-card-label {
  height: 17px;
  font-size: 13px;
  font-weight: 400;
  color: #5c6f88;
  line-height: 17px;
}
.ii-ui-card-value {
  height: 32px;
  font-size: 26px;
  font-weight: bold;
  color: #334355;
  line-height: 32px;
}
.ii-ui-card-icon {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
}
