.ii-ui-smallcard {
  padding: 7px 24px 10px;
  min-width: 153px;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: #fff;
  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    &-title {
      height: 18px;
      margin-bottom: 1px;
      line-height: 18px;
      font-size: 13px;
      color: #5c6f88;
      margin-right: 9px;
    }
    &-icon {
      color: #2f9aff;
      font-size: 14px;
    }
  }
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    &-value {
      height: 32px;
      font-size: 24px;
      font-weight: 500;
      color: #334355;
      line-height: 32px;
      margin-right: 3px;
    }
    &-unit {
      height: 18px;
      font-size: 13px;
      color: #334355;
      line-height: 28px;
    }
  }
}
