.ii-modal {
  .ant-modal-title {
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: center;
    color: #334355;
    line-height: 20px;
  }

  .ant-modal-body {
    min-height: 88px;

    font-size: 13px;
    font-family: @ii-font-family;
    font-weight: 400;
    text-align: left;
    color: #334355;
    line-height: 16px;
  }

  .ant-modal-footer {
    border-top: none;
    padding: 11px 30px 11px 0;
    background: #f7fafb;
    border-radius: 0px 0px 4px 4px;

    .ant-btn {
      height: auto;
      padding: 9px 14px;
      min-width: 80px;

      font-size: 13px;
      font-family: @ii-font-family;
      font-weight: 400;
      line-height: 18px;
      border-color: transparent;
    }

    .ant-btn-primary {
      margin-left: 15px;
    }

    > button:first-child {
      color: #334355;
    }
  }
}
