// @import '~antd/lib/style/color/colors.less';

// antd 样式重写
@primary-color: #0085ff;
@text-color: #334355; // 主文本色
@text-color-secondary: #5c6f88; // 次文本色
@border-color-base: #d9e0e8;

// ii 组件自有样式
@ii-success-color: #2dd17c;
@ii-info-color: #0085ff;
@ii-warning-color: #ff9d00;
@ii-error-color: #ff493d;
