// @import '~antd/lib/style/color/colors.less';

@ii-success-color: #2dd17c;
@ii-info-color: #0085ff;
@ii-warning-color: #ff9d00;
@ii-error-color: #ff493d;

@ii-text-color: #334355;
@ii-text-6-color: fade(@ii-text-color, 60%);
