@import '../i-style/index.less';

.ii-ui-statisticssubcard {
  padding: 7px 24px 10px;
  min-width: 153px;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: @default-color;
  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    &-title {
      height: @ii-card-title-height;
      margin-bottom: 1px;
      line-height: @ii-card-title-height;
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-right: 9px;
    }
    &-icon {
      color: @ii-tip-icon-color;
      font-size: 14px;
    }
  }
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    &-value {
      height: @ii-card-content-height;
      font-size: @ii-card-content-font-size;
      font-weight: @ii-card-content-font-weight;
      color: @text-color;
      line-height: @ii-card-content-height;
      margin-right: 3px;
    }
    &-unit {
      height: 18px;
      font-size: @font-size-base;
      color: @text-color;
      line-height: 28px;
    }
  }
}
