@import '../i-style/color/index.less';
@import '../i-style/themes/index.less';

@primary-color: @ii-info-color;
@primary-color-8: rgba(0, 133, 255, 0.8);
@primary-color-2: rgba(0, 133, 255, 0.2);
@white: #ffffff;
@border-radius: 4px;
@font-color: #5c6f88;
@font-size: @ii-font-size-base;
@icon-size: 16px;
@disabled-opacity: 0.4;
@button-padding: 0 19px;
@button-height: 36px;

.ii-button {
  display: flex;
  align-items: center;
  padding: @button-padding;
  height: @button-height;
  font-size: @font-size;
  border-radius: @border-radius;
  text-shadow: none;
  box-shadow: none;
  .anticon:not(.anticon-loading),
  .ant-btn-loading-icon {
    height: @icon-size;
    line-height: @icon-size;
    font-size: @icon-size;
    margin-right: 4px;
  }
  .anticon + span {
    margin-left: 0;
  }
}
.ii-button:not(.ant-btn-primary):not(.ant-btn-dashed) {
  color: @font-color;
}
.ii-button:focus:not(.ant-btn-primary):not([disabled]):not(.ant-btn-link),
.ii-button:not(.ant-btn-primary):not([disabled]):hover {
  color: @primary-color;
  border-color: @primary-color;
}
.ii-button:not(.ant-btn-primary):not([disabled]):not(.ant-btn-link) {
  .anticon-upload,
  .anticon-upload + span {
    color: @primary-color;
  }
}
.ant-btn-primary {
  background: @primary-color;
}
.ant-btn-primary:hover {
  background: @primary-color-8;
}
.ant-btn-primary[disabled] {
  color: @white;
  background: @primary-color-2 !important;
  border-color: transparent !important;
}
.ant-btn-primary[disabled]:hover {
  color: @white;
}
.ant-btn-dashed {
  color: @primary-color;
  background-color: @white;
}
.ant-btn-dashed[disabled] {
  color: @primary-color !important;
  background-color: @white !important;
}
.ant-btn[disabled]:not(.ant-btn-primary) {
  opacity: @disabled-opacity;
}
.ant-btn[disabled]:not(.ant-btn-primary):hover {
  opacity: @disabled-opacity;
}
.ant-btn-link {
  .anticon:not(.anticon-upload) {
    color: @primary-color !important;
  }
}
.ant-btn-link[disabled] {
  .anticon-edit {
    color: @primary-color !important;
  }
}
.ant-btn-link:focus,
.ant-btn-link:not([disabled]):hover {
  border-color: transparent !important;
  .anticon-upload,
  .anticon-edit + span,
  .anticon-upload + span {
    color: @primary-color !important;
  }
}
.ant-btn > .ant-btn-loading-icon .anticon {
  padding: 0;
}
