.ii-alert {
  border: none;
  border-radius: 4px;
  .ant-alert-icon {
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  .ant-alert-no-icon {
    padding: 7px 16px;
  }
  .ant-alert-message {
    font-size: 13px;
  }
}
.ii-alert--success {
  background-color: rgba(47, 195, 124, 0.1);
  .ant-alert-message {
    color: #2dd17c;
  }
}

.ii-alert--info {
  background-color: rgba(0, 133, 255, 0.1);
  .ant-alert-message {
    color: #0085ff;
  }
}

.ii-alert--warning {
  background-color: rgba(255, 157, 0, 0.1);
  .ant-alert-message {
    color: #ff9d00;
  }
}

.ii-alert--error {
  background-color: rgba(255, 73, 61, 0.1);
  .ant-alert-message {
    color: #ff493d;
  }
}
