@ii-primary-color:  #1890ff; //change to antd color

@ii-font-family: PingFangSC, PingFangSC-Regular;
@ii-font-size-base: 13px;
@ii-font-weight: 400;
@ii-font-weight-bold: 500;
@ii-text-color: #5c6f88;

// Buttons
@ii-btn-font-weight: 400;

// Table
@ii-table-header-bg: #f1f5fb;
@ii-table-header-color: #334355;
@ii-table-header-weight: @ii-font-weight-bold;
@ii-table-padding-vertical: 13px;
@ii-table-padding-horizontal: 12px;
@ii-table-padding-vertical-md: 14px;
@ii-table-border-color: #dee6ee;
